{ "translations": {
    "Activity" : "সক্রিয়তা",
    "Home" : "নিবাস",
    "Today" : "আজ",
    "Yesterday" : "গতকাল",
    "Personal activity feed for %s" : "%s এর জনন সক্রিয়তা বারতা",
    "Your settings have been updated." : "আপনার সেটিং নবায়ন করা হয়েছে৷",
    "Hello %s," : "হেলো %s,",
    "Mail" : "মেইল",
    "Stream" : "ধারা",
    "Activity feed" : "সক্রিয়তা বারতা",
    "You need to set up your email address before you can receive notification emails." : "ইমেইল বারতা পাওয়ার আগে আপনাকে নিজের ইমেইল ঠিকানা নিরধারন করতে হবে৷",
    "Send emails:" : "ইমেইল পাঠান",
    "Hourly" : "ঘনটাভিততিক",
    "Daily" : "দৈনিক",
    "Weekly" : "সাপ্তাহিক",
    "Settings" : "সেটিংস",
    "Enable RSS feed" : "RSS feed উপযোগী ক኉ন",
    "No more events to load" : "লোড করার কোন ইভেন্ট খুঁজে পাওয়া গেল না।",
    ", " : ", ",
    "%s and %s" : "%s এবং %s",
    "Files" : "ফাইল"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}