{ "translations": {
    "Activity" : "Activitat",
    "An error occurred while loading activities" : "S'ha produït un error mentre es carregaven les activitats",
    "No activity yet" : "Encara no hi ha activitat",
    "Load more activities" : "Carrega més activitats",
    "Copied!" : "S'ha copiat!",
    "Not supported!" : "No compatible!",
    "Press ⌘-C to copy." : "Premeu ⌘+C per copiar.",
    "Press Ctrl-C to copy." : "Premeu Ctrl+C per copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringit)",
    "Home" : "Inici",
    "in {path}" : "a {path}",
    "This stream will show events like additions, changes & shares" : "Aquest registre mostrarà esdeveniments com ara elements afegits, canvis i comparticions.",
    "There are no events for this filter" : "No hi ha esdeveniments per a aquest filtre",
    "Today" : "Avui",
    "Yesterday" : "Ahir",
    "Open file" : "Obre el fitxer",
    "Personal activity feed for %s" : "Canal d'activitat personal per a %s",
    "Your feed URL is invalid" : "L'URL del canal no és vàlida",
    "Your settings have been updated." : "S'han actualitzat els vostres paràmetres.",
    "Settings have been updated." : "S'han actualitzat els paràmetres.",
    "All activities" : "Tota l'activitat",
    "By others" : "Activitat d'altres usuaris",
    "By you" : "Activitat pròpia",
    "Activity notification for %s" : "Notificació d'activitat per %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Hi va haver activitat el %s",
    "_and %n more _::_and %n more _" : ["i %n més","i %n més"],
    "Mail" : "Correu electrònic",
    "Stream" : "Registre",
    "This application enables users to view actions related to their files in Nextcloud." : "Aquesta aplicació permet als usuaris veure accions relacionades amb els seus fitxers a Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aquesta aplicació permet als usuaris veure accions relacionades amb els seus fitxers al Nextcloud.\n\t\tUn cop activada, els usuaris veuran una nova icona anomenada «Activitat» al menú d'aplicacions.\n\t\tEn fer-hi clic, apareixerà una nova pàgina perquè els usuaris facin un seguiment de l'activitat relacionada amb els fitxers: fitxers nous, fitxers eliminats, canvis d'ubicació, canvis de nom, actualitzacions i activitat compartida.\n\t\tL'usuari pot definir els seus paràmetres individuals d'activitat al seu menú personal.\n\t\tAixò defineix el tipus d'activitat que s'enregistrarà, i si l'usuari pot veure la seva pròpia activitat,\n\t\tsi només està disponible en línia o si rebrà un resum per correu electrònic de forma regular.\n\t\tPodeu obtenir més informació a la documentació de l'aplicació Activitat.",
    "Activity feed" : "Canal d'activitat",
    "Send activity emails" : "Envia missatges de correu sobre l'activitat",
    "Default settings" : "Paràmetres per defecte",
    "Configure the default activity settings for new users." : "Configura els paràmetres de l'activitat per defecte per als nous usuaris.",
    "List your own actions in the stream" : "Mostra les accions pròpies al registre",
    "Notify about your own actions via email" : "Notifica sobre les accions pròpies per correu electrònic",
    "You need to set up your email address before you can receive notification emails." : "Heu de definir la vostra adreça de correu electrònic per poder rebre correus de notificació",
    "Send emails:" : "Envia correus:",
    "As soon as possible" : "Tan aviat com sigui possible",
    "Hourly" : "Cada hora",
    "Daily" : "Diàriament",
    "Weekly" : "Setmanalment",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Trieu sobre quina activitat voleu rebre una notificació per correu i què ha d'aparèixer al registre de l'aplicació Activitat.",
    "Choose which activities you want to see in your stream." : "Trieu quines activitats voleu veure en el vostre registre.",
    "Settings" : "Paràmetres",
    "Enable RSS feed" : "Activa el canal RSS",
    "RSS feed" : "Canal RSS",
    "No more events to load" : "No hi ha més esdeveniments per carregar",
    "\"remote user\"" : "«usuari remot»",
    ", " : ", ",
    "%s and %s" : "%s i %s",
    "Files" : "Fitxers"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}