{ "translations": {
    "Activity" : "Aktivitet",
    "An error occurred while loading activities" : "Der opstod en fejl under indlæsning af aktiviteter",
    "No activity yet" : "Ingen aktiviteter endnu",
    "Load more activities" : "Indlæs flere aktiviteter",
    "Copied!" : "Kopieret!",
    "Not supported!" : "Ikke understøttet!",
    "Press ⌘-C to copy." : "Tryk ⌘-C for at kopiere.",
    "Press Ctrl-C to copy." : "Tryk Ctrl-C for at kopiere.",
    "{name} (invisible)" : "{navn} (usynlig)",
    "{name} (restricted)" : "{navn} (begrænset)",
    "Home" : "Hjem",
    "in {path}" : "i {path}",
    "This stream will show events like additions, changes & shares" : "Dette område vil vise begivenheder som tilføjelser, ændringer & delinger",
    "There are no events for this filter" : "Der ingen aktiviteter for dette filter",
    "Today" : "I dag",
    "Yesterday" : "I går",
    "Open file" : "Åbn dokument",
    "Personal activity feed for %s" : "Personlige aktiviteter for %s ",
    "Your feed URL is invalid" : "Din feed-URL er ugyldig",
    "Your settings have been updated." : "Dine indstillinger er blevet opdateret.",
    "Settings have been updated." : "Indstillingerne er blevet opdateret.",
    "All activities" : "Alle aktiviteter",
    "By others" : "Af andre",
    "By you" : "Af dig",
    "Activity notification for %s" : "Aktivitet notifikation for %s",
    "Hello %s" : "Hej %s",
    "Hello %s," : "Hej %s,",
    "There was some activity at %s" : "Der var noget aktivitet omkring %s",
    "_and %n more _::_and %n more _" : ["og %n mere ","og %n flere"],
    "Mail" : "Mail",
    "Stream" : "Stream",
    "This application enables users to view actions related to their files in Nextcloud." : "Denne app giver brugere mulighed for at se en liste af handlinger relateret til deres filer i Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Denne app giver brugere mulighed for at se en liste af handlinger relateret til deres filer i Nextcloud.\n\t\tNår den er aktiveret, vil brugere se et nyt ikon for \"Aktivitet\" i deres app-menu.\n\t\tNår der klikkes på den, vil der blive vist en ny side, hvor brugere kan holde øje med aktivitet omkring deres filer - fra nye filer til slettede, flyttede og omdøbte filer, opdateringer og aktivitet om deling.\n\t\tBrugeren kan opsætte personlige indstillinger for aktivitet i deres personlige menu.\n\t\tHer kan man sætte hvilke typer aktivitet, der skal registreres, såvel som om brugeren ser sine egne aktiviteter,\n\t\tom det kun er til rådighed online, og om brugeren får en daglig email med resumé af aktivitet.\n\t\tDer kan læses mere i dokumentationen for Aktivitet.",
    "Activity feed" : "Feed med aktiviteter",
    "Send activity emails" : "Send aktivitets email",
    "Default settings" : "Standardindstillinger",
    "Configure the default activity settings for new users." : "Konfigurer standard aktivitetsindstillingerne for nye brugere.",
    "List your own actions in the stream" : "Vis dine egne handlinger i strømmen",
    "Notify about your own actions via email" : "Giv meddelelse om egne handlinger via e-mail",
    "You need to set up your email address before you can receive notification emails." : "Du skal angive din e-mailadresse før du kan modtage notifikationer via e-mail.",
    "Send emails:" : "Send e-mails:",
    "As soon as possible" : "Så hurtigt som muligt",
    "Hourly" : "Hver time",
    "Daily" : "Dagligt",
    "Weekly" : "Ugentligt",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Vælg for hvilke aktiviteter du vil modtage en email notifikation og hvilke der skal vises i aktivitet app stream.",
    "Choose which activities you want to see in your stream." : "Vælg hvilke aktiviteter der skal vises i din stream.",
    "Settings" : "Indstillinger",
    "Enable RSS feed" : "Aktivér RSS feed",
    "RSS feed" : "RSS feed",
    "No more events to load" : "Der er Ikke flere aktiviteter som kan indlæses",
    "\"remote user\"" : "\"ekstern bruger\"",
    ", " : ", ",
    "%s and %s" : "%s og %s",
    "Files" : "Filer"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}