{ "translations": {
    "Activity" : "Aktivität",
    "An error occurred while loading activities" : "Es ist ein Fehler beim Laden der Aktivitäten aufgetreten",
    "No activity yet" : "Bislang keine Aktivitäten",
    "Load more activities" : "Weitere Aktivitäten laden",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Nicht unterstützt!",
    "Press ⌘-C to copy." : "Zum Kopieren ⌘-C drücken.",
    "Press Ctrl-C to copy." : "Zum Kopieren Strg-C drücken.",
    "{name} (invisible)" : "{name} (unsichtbar)",
    "{name} (restricted)" : "{name} (eingeschränkt)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Dieser Stream zeigt Ereignisse wie Hinzugekommenes, Änderungen und Freigaben an",
    "There are no events for this filter" : "Keine Ereignisse für diesen Filter vorhanden",
    "Today" : "Heute",
    "Yesterday" : "Gestern",
    "Open file" : "Datei öffnen",
    "Personal activity feed for %s" : "Persönlicher Feed der Aktivitäten für %s",
    "Your feed URL is invalid" : "Deine Feed-URL ist ungültig",
    "Your settings have been updated." : "Deine Einstellungen wurden aktualisiert.",
    "Settings have been updated." : "Die Einstellungen wurden aktualisiert.",
    "All activities" : "Alle Aktivitäten",
    "By others" : "Von anderen",
    "By you" : "Von Dir",
    "Activity notification for %s" : "Benachrichtigung zu Aktivitäten für %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Es gab Aktivitäten bei %s",
    "_and %n more _::_and %n more _" : ["und %n weiterer","und %n weitere"],
    "Mail" : "E-Mail",
    "Stream" : "Stream",
    "This application enables users to view actions related to their files in Nextcloud." : "Diese Anwendung ermöglicht es Benutzern Aktivitäten ihrer Dateien in Nextcloud zu beobachten.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Diese App ermöglicht es Benutzern Ereignisse zu ihren Dateien zu sehen.\n\t\tSobald sie aktiviert ist, sehen die Benutzer ein neues Symbol \"Aktivitäten\" in ihrem App-Menü.\n\t\tWenn darauf geklickt wird, erscheint eine neue Seite, auf welcher sie Aktivitäten in Bezug auf Dateien verfolgen können — von erstellten und gelöschten Dateien über Verschiebe-, Umbenennungs-, Aktualisier- und Teilaktionen.\n\t\tDer Benutzer kann seine individuellen Aktivitätseinstellungen im persönlichen Menü vornehmen.\n\t\tDies setzt den Typ von Aktivität zur Aufzeichnung und ob der Benutzer seine eigenen Aktivitäten sieht,\n\t\tob diese nur online verfügbar sind und ob E-Mail-Benachrichtigungen in regelmäßigen Abständen verschickt werden.\n\t\tWeitere Informationen sind unter Aktivitäten in der Dokumentation verfügbar.",
    "Activity feed" : "Feed der Aktivitäten",
    "Send activity emails" : "E-Mails zu Aktivitäten senden",
    "Default settings" : "Standardeinstellungen",
    "Configure the default activity settings for new users." : "Nehme die Voreinstellungen der Aktivitäten für neue Benutzer vor.",
    "List your own actions in the stream" : "Deine eigenen Aktivitäten im Stream auflisten",
    "Notify about your own actions via email" : "Über Deine eigenen Aktivitäten via E-Mail benachrichtigen",
    "You need to set up your email address before you can receive notification emails." : "Bevor Du E-Mail-Benachrichtigungen empfangen kannst, musst Du Deine E-Mail-Adresse einrichten.",
    "Send emails:" : "Sende E-Mails:",
    "As soon as possible" : "So bald wie möglich",
    "Hourly" : "Stündlich",
    "Daily" : "Täglich",
    "Weekly" : "Wöchentlich",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Wähle für welche Aktivitäten E-Mails empfangen und welche Aktivitäten in Deinem Feed angezeigt werden.",
    "Choose which activities you want to see in your stream." : "Wähle aus, welche Aktivitäten in Deinem Feed angezeigt werden.",
    "Settings" : "Einstellungen",
    "Enable RSS feed" : "RSS-Feed aktivieren",
    "RSS feed" : "RSS-Feed",
    "No more events to load" : "Keine weiteren Ereignisse zu laden",
    "\"remote user\"" : "„Externer Benutzer“",
    ", " : ", ",
    "%s and %s" : "%s und %s",
    "Files" : "Dateien"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}