{ "translations": {
    "Activity" : "Activity",
    "An error occurred while loading activities" : "An error occurred while loading activities",
    "No activity yet" : "No activity yet",
    "Load more activities" : "Load more activities",
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restricted)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "This stream will show events like additions, changes & shares",
    "There are no events for this filter" : "There are no events for this filter",
    "Today" : "Today",
    "Yesterday" : "Yesterday",
    "Open file" : "Open file",
    "Personal activity feed for %s" : "Personal activity feed for %s",
    "Your feed URL is invalid" : "Your feed URL is invalid",
    "Your settings have been updated." : "Your settings have been updated.",
    "Settings have been updated." : "Settings have been updated.",
    "All activities" : "All activities",
    "By others" : "By others",
    "By you" : "By you",
    "Activity notification for %s" : "Activity notification for %s",
    "Hello %s" : "Hello %s",
    "Hello %s," : "Hello %s,",
    "There was some activity at %s" : "There was some activity at %s",
    "_and %n more _::_and %n more _" : ["and %n more","and %n more"],
    "Mail" : "Mail",
    "Stream" : "Stream",
    "This application enables users to view actions related to their files in Nextcloud." : "This application enables users to view actions related to their files in Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation.",
    "Activity feed" : "Activity feed",
    "Send activity emails" : "Send activity emails",
    "Default settings" : "Default settings",
    "Configure the default activity settings for new users." : "Configure the default activity settings for new users.",
    "List your own actions in the stream" : "List your own actions in the stream",
    "Notify about your own actions via email" : "Notify about your own actions via email",
    "You need to set up your email address before you can receive notification emails." : "You need to set up your email address before you can receive notification emails.",
    "Send emails:" : "Send emails:",
    "As soon as possible" : "As soon as possible",
    "Hourly" : "Hourly",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Choose for which activities you want to get an email notification, and which should show up in the activity app stream",
    "Choose which activities you want to see in your stream." : "Choose which activities you want to see in your stream.",
    "Settings" : "Settings",
    "Enable RSS feed" : "Enable RSS feed",
    "RSS feed" : "RSS feed",
    "No more events to load" : "No more events to load",
    "\"remote user\"" : "\"remote user\"",
    ", " : ", ",
    "%s and %s" : "%s and %s",
    "Files" : "Files"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}