{ "translations": {
    "Activity" : "Actividad",
    "An error occurred while loading activities" : "Se presentó un error al cargar las actividades",
    "No activity yet" : "Aún no tiene actividad",
    "Load more activities" : "Cargar más actividades",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "{name} (invisible)" : "{name} (invisible)",
    "{name} (restricted)" : "{name} (restringido)",
    "Home" : "Inicio",
    "in {path}" : "en {path}",
    "This stream will show events like additions, changes & shares" : "Este flujo mostrará eventos tales como añadir, cambiar & compartir",
    "There are no events for this filter" : "No hay eventos para este filtro",
    "Today" : "Hoy",
    "Yesterday" : "Ayer",
    "Open file" : "Abrir archivo",
    "Personal activity feed for %s" : "Fuente de actividad personal para %s",
    "Your feed URL is invalid" : "La URL de tu fuente de es inválida",
    "Your settings have been updated." : "Tus configuraciones se han actualizado.",
    "Settings have been updated." : "Las configuraciones han sido actualizadas",
    "All activities" : "Todas las actividades",
    "By others" : "Por otros",
    "By you" : "Por usted",
    "Activity notification for %s" : "Notificación de actividad para %s",
    "Hello %s" : "Hola %s",
    "Hello %s," : "Hola %s,",
    "There was some activity at %s" : "Se tuvo algo de actividad en %s",
    "_and %n more _::_and %n more _" : ["y %n más","y %n más"],
    "Mail" : "Correo",
    "Stream" : "Flujo",
    "This application enables users to view actions related to their files in Nextcloud." : "Esta aplicación le permite a los usuarios ver acciones relacionadas con sus archivos en Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Esta aplicación le permite a los usuarios ver acciones relacionadas con sus archivos en Nextcloud.\n\t\tUna vez habilitada, los usuarios verán un ícono de \"Actividad\" en su menú de aplicaciones.\n\t\tAl hacer click, una página nueva aparecerá para que los usuarios sigan las actividades relacionadas a los archivos – desde archivos nuevos, archivos borrados, mover, renombrar, actualizaciones y actividad de compartir.\n\t\tEl usuario puede configurar su actividad individual en su menú personal.\n\t\tEsto establece el tipo de actividad a registrar, asi como si el usuario ve sus propias actividades,\n\t\tsi éstas están disponibles en línea y si reciben un correo electrónico de resumen regularmente.\n\t\tHay más información disponible en la documentación de Actividad.",
    "Activity feed" : "Fuente de actividad",
    "Send activity emails" : "Enviar correos de actividades",
    "Default settings" : "Configuraciones predeterminadas",
    "Configure the default activity settings for new users." : "Ajustar las configuraciones de las actividades predeterminadas para usuarios nuevos. ",
    "List your own actions in the stream" : "Enlista tus propias acciones en el flujo",
    "Notify about your own actions via email" : "Notificar de tus propias acciones vía correo electrónico",
    "You need to set up your email address before you can receive notification emails." : "Necesitas configurar tu dirección de correo electrónico antes de que puedas recibir correos de notificación",
    "Send emails:" : "Enviar correos electrónicos:",
    "As soon as possible" : "Lo antes posible",
    "Hourly" : "Cada hora",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Selecciona las actividades para las cuales deseas obtener una notificación por correo electrónico y cuales deben mostrarse en el listado de actividades.",
    "Choose which activities you want to see in your stream." : "Elige cuáles actividades quieres ver en tu fuente.",
    "Settings" : "Configuraciones ",
    "Enable RSS feed" : "Habilitar fuente RSS",
    "RSS feed" : "Fuente RSS",
    "No more events to load" : "No hay más eventos por cargar",
    "\"remote user\"" : "\"usuario remoto\"",
    ", " : ",",
    "%s and %s" : "%s y %s",
    "Files" : "Archivos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}