{ "translations": {
    "Activity" : "Virksemi",
    "Copied!" : "Kopiera!",
    "Press ⌘-C to copy." : "Trýst ⌘-C fyri at kopiera.",
    "Press Ctrl-C to copy." : "Trýst Ctrl-C fyri at kopiera.",
    "Home" : "Heim",
    "in {path}" : "í {path}",
    "Today" : "Ídag",
    "Yesterday" : "Ígjár",
    "Open file" : "Opna fíluna",
    "All activities" : "Alt virksemi",
    "Hello %s" : "Hey %s",
    "Hello %s," : "Hey %s,",
    "Mail" : "Post",
    "Send emails:" : "Send t-postar:",
    "As soon as possible" : "So skjótt sum gjørligt",
    "Hourly" : "Hvønn tíma",
    "Daily" : "Hvønn dag",
    "Weekly" : "Hvørja viku",
    ", " : ",",
    "%s and %s" : "%s og %s",
    "Files" : "fílur"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}