{ "translations": {
    "Activity" : "Tevékenység",
    "An error occurred while loading activities" : "Hiba történt a tevékenységek betöltése közben",
    "No activity yet" : "Nincs még tevékenység",
    "Load more activities" : "Több tevékenység betöltése",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "A másoláshoz nyomjon ⌘-C-t.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomjon Ctrl-C-t.",
    "{name} (invisible)" : "{name} (láthatatlan)",
    "{name} (restricted)" : "{name} (korlátozott)",
    "Home" : "Kezdőlap",
    "in {path}" : "itt: {path}",
    "This stream will show events like additions, changes & shares" : "Ez a folyam olyan eseményeket mutat mint a hozzáadások, változások és megosztások",
    "There are no events for this filter" : "Ehhez a szűrőhöz nem található esemény",
    "Today" : "Ma",
    "Yesterday" : "Tegnap",
    "Open file" : "Fájl megnyitása",
    "Personal activity feed for %s" : "Személyes tevékenységnapló ehhez: %s",
    "Your feed URL is invalid" : "A hírfolyam URL érvénytelen",
    "Your settings have been updated." : "Beállításai sikeresen frissítve.",
    "Settings have been updated." : "Beállítások frissítve.",
    "All activities" : "Minden tevékenység",
    "By others" : "Másoké",
    "By you" : "Az Öné",
    "Activity notification for %s" : "Tevékenységértesítés ehhez: %s",
    "Hello %s" : "Kedves %s",
    "Hello %s," : "Kedves %s!",
    "There was some activity at %s" : "Tevékenység volt ennél: %s",
    "_and %n more _::_and %n more _" : ["és %n további ","és %n további "],
    "Mail" : "Levél",
    "Stream" : "Folyam",
    "This application enables users to view actions related to their files in Nextcloud." : "Ez az alkalmazás lehetővé teszi a felhasználók számára, hogy megtekinthessék a fájlokhoz kapcsolódó műveleteket a Nextcloudban.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Ez az alkalmazás lehetővé teszi, hogy a felhasználók megtekinthessék a fájljaikkal kapcsolatos tevékenységeket a Nextcloudban.\n\t\tBekapcsolás után a felhasználók egy új, „Tevékenység” ikont találnak az alkalmazásmenüben.\n\t\tKattintás után egy új lap jelenik meg, ahol a felhasználó követheti a fájlokhoz kapcsolódó tevékenységeket – az új fájlok létrehozását, a fájok törlését, áthelyezését, átnevezését, a frissítési és megosztási tevékenységeket.\n\t\tA felhasználó a saját személyes menüjében adhatja meg az egyéni tevékenység-beállításait.\n\t\tEzzel beállíthatja, hogy mely tevékenységek kerüljenek naplózásra, ahogy azt is, hogy a felhasználó lássa-e a saját tevékenységeit,\n\t\tvalamint azt, hogy ez csak online legyen-e elérhető, vagy e-mailben valamilyen rendszerességgel.\n\t\tTovábbi információk a Tevékenység dokumentációjában érhetőek el.",
    "Activity feed" : "Tevékenységi hírfolyam",
    "Send activity emails" : "Tevékenységi e-mailek küldése",
    "Default settings" : "Alapértelmezett beállítások",
    "Configure the default activity settings for new users." : "Új felhasználók alapértelmezett tevékenységbeállításai.",
    "List your own actions in the stream" : "Saját tevékenységek listázása a folyamban",
    "Notify about your own actions via email" : "Értesítsen a saját tevékenységeimről e-mailben",
    "You need to set up your email address before you can receive notification emails." : "Az értesítő üzenetek fogadásához meg kell adnia az e-mail címét.",
    "Send emails:" : "E-mailek küldése: ",
    "As soon as possible" : "A lehető leghamarabb",
    "Hourly" : "Óránként",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Válassza ki, hogy mely tevékenységekről akar e-mail értesítőt kapni, és melyik jelenjen meg a tevékenység alkalmazás folyamában.",
    "Choose which activities you want to see in your stream." : "Válassza ki, hogy mely tevékenységeket akar a folyamában látni.",
    "Settings" : "Beállítások",
    "Enable RSS feed" : "RSS-csatorna engedélyezése",
    "RSS feed" : "RSS-csatorna",
    "No more events to load" : "Nincs több esemény",
    "\"remote user\"" : "„távoli felhasználó”",
    ", " : ", ",
    "%s and %s" : "%s és %s",
    "Files" : "Fájlok"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}