{ "translations": {
    "Activity" : "Aktivitas",
    "An error occurred while loading activities" : "Terjadi kesalahan saat memuat aktivitas",
    "No activity yet" : "Belum ada aktivitas",
    "Load more activities" : "Muat aktivitas lainnya",
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan Ctrl-C untuk menyalin.",
    "{name} (invisible)" : "{name} (tersembunyi)",
    "{name} (restricted)" : "{name} (terbatas)",
    "Home" : "Beranda",
    "in {path}" : "di {path}",
    "This stream will show events like additions, changes & shares" : "Stream ini akan menampilkan agenda seperti penambahan, perubahan & berbagi",
    "There are no events for this filter" : "Tidak ada agenda untuk penyaring ini",
    "Today" : "Hari Ini",
    "Yesterday" : "Kemarin",
    "Open file" : "Membuka berkas",
    "Personal activity feed for %s" : "Feed aktivitas pribadi untuk %s",
    "Your feed URL is invalid" : "URL feed Anda tidak sah",
    "Your settings have been updated." : "Pengaturan Anda telah diperbarui.",
    "Settings have been updated." : "Pengaturan telah diperbarui",
    "All activities" : "Semua aktifitas",
    "By others" : "Oleh lainnya",
    "By you" : "Oleh Anda",
    "Activity notification for %s" : "Notifikasi aktifitas untuk %s",
    "Hello %s" : "Halo %s",
    "Hello %s," : "Halo %s,",
    "There was some activity at %s" : "Terdapat beberapa aktifitas di %s",
    "_and %n more _::_and %n more _" : ["* dan %n lagi"],
    "Mail" : "Email",
    "Stream" : "Stream",
    "This application enables users to view actions related to their files in Nextcloud." : "Aplikasi ini memungkinkan pengguna untuk melihat aksi yang terkait dengan file yang mereka simpan di NextCloud",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Aplikasi ini memungkinkan pengguna untuk melihat aksi terkait file mereka di Nextcloud.\n\t\tSetelah diaktifkan, pengguna akan melihat ikon baru \"Aktivitas\" di menu aplikasi mereka.\n\t\tKetika diklik, halaman baru muncul bagi pengguna untuk melacak aktivitas yang terkait dengan file - dari file baru, ke file yang dihapus, memindahkan, mengganti nama, memperbarui, dan aktivitas bersama.\n\t\tPengguna dapat mengonfigurasi pengaturan aktivitas masing-masing dalam menu pribadi mereka.\n\t\tPengaturan ini menetapkan jenis kegiatan untuk dicatat, serta apakah pengguna melihat aktivitas mereka sendiri,\n\t\tapakah ini hanya tersedia online, dan apakah mereka mendapatkan intisari email secara teratur.\n\t\tInformasi lebih lanjut tersedia di dokumentasi Aktivitas.",
    "Activity feed" : "Feed aktivitas",
    "Send activity emails" : "Kirim email aktivitas",
    "Default settings" : "Pengaturan default",
    "Configure the default activity settings for new users." : "Konfigurasikan pengaturan aktivitas default untuk pengguna baru.",
    "List your own actions in the stream" : "Cantumkan tindakan anda dalam stream",
    "Notify about your own actions via email" : "Beritahukan tetang aksi oleh Anda via email",
    "You need to set up your email address before you can receive notification emails." : "Anda perlu menyetal alamat email Anda sebelum Anda dapat menerima email pemberitahuan.",
    "Send emails:" : "Kirim email:",
    "As soon as possible" : "Secepatnya",
    "Hourly" : "Setiap jam",
    "Daily" : "Setiap hari",
    "Weekly" : "Setiap minggu",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Pilih aktivitas yang ingin Anda dapatkan notifikasi email, dan mana yang harus muncul di aktivitas aplikasi.",
    "Choose which activities you want to see in your stream." : "Pilih aktivitas mana yang ingin Anda lihat di stream Anda.",
    "Settings" : "Pengaturan",
    "Enable RSS feed" : "Aktifkan RSS feed",
    "RSS feed" : "RSS feed",
    "No more events to load" : "Tidak ada lagi acara untuk dimuat",
    "\"remote user\"" : "\"remote user\"",
    ", " : ", ",
    "%s and %s" : "%s dan %s",
    "Files" : "Berkas"
},"pluralForm" :"nplurals=1; plural=0;"
}