{ "translations": {
    "Activity" : "Attività",
    "An error occurred while loading activities" : "E' avvenuto un errore durante il caricamento delle attività",
    "No activity yet" : "Ancora nessuna attività",
    "Load more activities" : "Carica altre attività",
    "Copied!" : "Copiato!",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "{name} (invisible)" : "{name} (invisibile)",
    "{name} (restricted)" : "{name} (limitato)",
    "Home" : "Home",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Questo flusso mostrerà gli eventi come aggiunte, cambiamenti e condivisioni",
    "There are no events for this filter" : "Non ci sono eventi per questo filtro",
    "Today" : "Oggi",
    "Yesterday" : "Ieri",
    "Open file" : "Apri file",
    "Personal activity feed for %s" : "Fonte delle attività personali per %s",
    "Your feed URL is invalid" : "L'URL della fonte non è valido",
    "Your settings have been updated." : "Le tue impostazioni sono state aggiornate.",
    "Settings have been updated." : "Le impostazioni sono state aggiornate.",
    "All activities" : "Tutte le attività",
    "By others" : "Di altri",
    "By you" : "Tue",
    "Activity notification for %s" : "Notifica delle attività per %s",
    "Hello %s" : "Ciao %s",
    "Hello %s," : "Ciao %s,",
    "There was some activity at %s" : "Attività registrata su %s",
    "_and %n more _::_and %n more _" : ["e %n altro ","e %n altri "],
    "Mail" : "Posta",
    "Stream" : "Flusso",
    "This application enables users to view actions related to their files in Nextcloud." : "Questa applicazione permette agli utenti di visualizzare le azioni relative ai loro file su Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Questa applicazione abilita gli utenti a visualizzare le azioni relative ai loro file in Nextcloud.\n\t\tUna volta abilitata, gli utenti vedranno una nuova icona \"Attività\" nel menu delle applicazioni.\n\t\tSe premuta, una nuova pagina appare per gli utenti per tracciare l'attività relativa ai file – dai nuovi file, ai file eliminati, spostare, rinominare, aggiornamenti e attività condivise.\n\t\tL'utente può configurare le proprie impostazioni delle singole attività nel menu personale.\n\t\tCiò imposta il tipo di attività da registrare, così come decidere se l'utente deve vedere le proprie attività,\n\t\tse questi sono disponibili solo in linea, e se devono ricevere un messaggio di posta di riepilogo regolarmente.\n\t\tAltre informazioni sono disponibili nella documentazione di Attività.",
    "Activity feed" : "Fonte delle attività",
    "Send activity emails" : "Invia messaggi di posta delle attività",
    "Default settings" : "Impostazioni predefinite",
    "Configure the default activity settings for new users." : "Configura per i nuovi utenti le impostazioni predefinite delle attività",
    "List your own actions in the stream" : "Elenca le tue azioni nel flusso",
    "Notify about your own actions via email" : "Notifica le tue azioni tramite email",
    "You need to set up your email address before you can receive notification emails." : "Devi impostare l'indirizzo del tuo utente prima di poter ricevere le email di notifica.",
    "Send emails:" : "Invio email:",
    "As soon as possible" : "Non appena possibile",
    "Hourly" : "Ogni ora",
    "Daily" : "Quotidiano",
    "Weekly" : "Settimanale",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Scegli per quali attività desideri ricevere un email di notifica, e quali devono essere mostrate nel flusso dell'app delle attività",
    "Choose which activities you want to see in your stream." : "Scegli quali attività vuoi vedere nel tuo flusso.",
    "Settings" : "Impostazioni",
    "Enable RSS feed" : "Abilita fonte RSS",
    "RSS feed" : "Fonte RSS",
    "No more events to load" : "Non ci sono altri eventi da caricare",
    "\"remote user\"" : "\"utente remoto\"",
    ", " : ", ",
    "%s and %s" : "%s e %s",
    "Files" : "File"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}