{ "translations": {
    "Activity" : "활동",
    "An error occurred while loading activities" : "활동을 불러오는 중 오류 발생",
    "No activity yet" : "아직 활동 없음",
    "Load more activities" : "더 많은 활동 불러오기",
    "Copied!" : "복사 성공!",
    "Not supported!" : "지원하지 않음!",
    "Press ⌘-C to copy." : "복사하려면 ⌘-C 키를 누르십시오.",
    "Press Ctrl-C to copy." : "복사하려면 Ctrl-C 키를 누르십시오.",
    "{name} (invisible)" : "{name}(숨겨짐)",
    "{name} (restricted)" : "{name}(제한됨)",
    "Home" : "홈",
    "in {path}" : "{path}에 있음",
    "This stream will show events like additions, changes & shares" : "스트림에는 추가, 변경, 공유와 같은 이벤트가 표시됩니다",
    "There are no events for this filter" : "이 필터를 만족하는 이벤트 없음",
    "Today" : "오늘",
    "Yesterday" : "어제",
    "Open file" : "파일 열기",
    "Personal activity feed for %s" : "%s 님의 개인 활동 피드",
    "Your feed URL is invalid" : "피드 주소가 잘못되었습니다",
    "Your settings have been updated." : "설정이 업데이트되었습니다.",
    "Settings have been updated." : "설정이 업데이트되었습니다.",
    "All activities" : "모든 활동",
    "By others" : "다른 사람",
    "By you" : "나",
    "Activity notification for %s" : "%s의 활동 알림",
    "Hello %s" : "%s 님 안녕하세요",
    "Hello %s," : "%s 님 안녕하세요,",
    "There was some activity at %s" : "%s에 새로운 활동이 있었습니다",
    "_and %n more _::_and %n more _" : ["%n개 더"],
    "Mail" : "메일",
    "Stream" : "스트림",
    "This application enables users to view actions related to their files in Nextcloud." : "이 애플리케이션은 사용자들이 Nextcloud에서 파일 관련 활동을 볼 수 있도록 합니다.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "이 애플리케이션은 사용자들이 Nextcloud에서 파일 관련 활동을 볼 수 있도록 합니다. \n\t\t활성화되면 사용자는 앱 매뉴에서 새 아이콘 \"활동\"을 볼 수 있습니다.\n\t\t이 아이콘을 누르면 사용자의 새 파일 생성이나 파일 삭제, 이동, 이름 변경, 업데이트나 공유 활동 등의 파일 관련 활동을 보여 주는 새 페이지가 열립니다.\n\t\t사용자는 개인 메뉴에서 개별 활동 설정을 변경할 수 있습니다.\n\t\t이 메뉴는 활동의 종류나, 사용자 자신의 활동을 볼 것인지,\n\t\t또는 온라인 상태에서만 확인하거나 정기적으로 이메일 알림을 받을 것인지를 선택할 수 있습니다.\n\t\t더 자세한 설명은 Activity 문서를 참고하십시오.",
    "Activity feed" : "활동 피드",
    "Send activity emails" : "활동 이메일 보내기",
    "Default settings" : "기본 설정",
    "Configure the default activity settings for new users." : "새 사용자의 기본 활동 설정을 변경합니다.",
    "List your own actions in the stream" : "내 활동을 스트림에 추가하기",
    "Notify about your own actions via email" : "내 활동도 이메일로 알림 받기",
    "You need to set up your email address before you can receive notification emails." : "알림 이메일을 받으려면 이메일 주소를 설정해야 합니다.",
    "Send emails:" : "이메일 보내는 간격:",
    "As soon as possible" : "빠른 시일 내에",
    "Hourly" : "1시간마다",
    "Daily" : "매일",
    "Weekly" : "매주",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "이메일 알림을 받거나 활동 앱 스트림에 표시할 활동을 선택합니다.",
    "Choose which activities you want to see in your stream." : "스트림에 표시할 활동을 선택하십시오.",
    "Settings" : "설정",
    "Enable RSS feed" : "RSS 피드 사용",
    "RSS feed" : "RSS 피드",
    "No more events to load" : "더 이상 불러올 이벤트 없음",
    "\"remote user\"" : "\"원격 사용자\"",
    ", " : ", ",
    "%s and %s" : "%s, %s",
    "Files" : "파일"
},"pluralForm" :"nplurals=1; plural=0;"
}