{ "translations": {
    "Activity" : "Veikla",
    "An error occurred while loading activities" : "Įkeliant veiklas, įvyko klaida",
    "No activity yet" : "Kol kas nėra veiklos",
    "Load more activities" : "Įkelti daugiau veiklų",
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Paspauskite Ctrl-C, kad nukopijuotumėte.",
    "{name} (invisible)" : "{name} (nematomas)",
    "{name} (restricted)" : "{name} (apribotas)",
    "Home" : "Pagrindinis",
    "in {path}" : "ties {path}",
    "This stream will show events like additions, changes & shares" : "Srautas rodo papildymus, pakeitimus ir bendrinimus",
    "There are no events for this filter" : "Nėra įvykių pasirinktam filtrui",
    "Today" : "Šiandien",
    "Yesterday" : "Vakar",
    "Open file" : "Atverti failą",
    "Personal activity feed for %s" : "%s asmeninės veiklos kanalas",
    "Your feed URL is invalid" : "Jūsų kanalo URL nuoroda yra neteisinga",
    "Your settings have been updated." : "Jūsų nustatymai atnaujinti.",
    "Settings have been updated." : "Nustatymai atnaujinti.",
    "All activities" : "Visos veiklos",
    "By others" : "Kitų",
    "By you" : "Jūsų",
    "Activity notification for %s" : "Aktyvumo pranešimai %s",
    "Hello %s" : "Sveiki, %s",
    "Hello %s," : "Sveiki, %s,",
    "There was some activity at %s" : "%s buvo veiklos",
    "_and %n more _::_and %n more _" : ["ir %n kitas","ir %n kiti","ir %n kitų","ir %n kitų"],
    "Mail" : "Paštas",
    "Stream" : "Srautas",
    "This application enables users to view actions related to their files in Nextcloud." : "Programa skirta naudotojams stebėti su jų failais susijusius veiksmus Nextcloud'e.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "\t\tPrograma skirta naudotojams stebėti su jų failais susijusius veiksmus Nextcloud'e.\n\t\tĮjungus, meniu juostoje atsiras ikona \"Veiklos\".\n\t\tPaspaudus, atsidarys naujas puslapis, skirtas stebėti veiklą, susijusią su failais - nuo naujų iki ištrintų failų, perkeltus, pervadintus, atnaujintus ir bendrintus failus.\n\t\tVartotojas gali konfigūruoti savo individualius veiklų nustatymus savo asmeniniame meniu.\n\t\tTai nustato registruojamos veiklos tipus, jų matomumą naudotojui,\n\t\tar jie yra pasiekiami tik internetu,  ar naudotojai reguliariai  gauna santrauką elektroniniu paštu.",
    "Activity feed" : "Veiklos kanalas",
    "Send activity emails" : "Siųsti el. laiškus apie veiklą",
    "Default settings" : "Numatytieji nustatymai",
    "Configure the default activity settings for new users." : "Nustatyti numatytas veiklas naujiems naudotojams",
    "List your own actions in the stream" : "Rodyti jūsų veiklą sraute",
    "Notify about your own actions via email" : "Pranešti sau apie savo asmeninius veiksmus el. paštu",
    "You need to set up your email address before you can receive notification emails." : "Jums turite nurodyti elektroninio pašto adresą norėdami gauti pranešimus.",
    "Send emails:" : "Siųsti el. laiškus:",
    "As soon as possible" : "Kuo greičiau",
    "Hourly" : "Kas valandą",
    "Daily" : "Kasdien",
    "Weekly" : "Kas savaitę",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Pasirinkite apie kokią veiklą norite gauti pranešimus el. paštu bei kokia veikla turėtų būti rodoma veiklos programėlės sraute.",
    "Choose which activities you want to see in your stream." : "Pasirinkti kurias veiklas norite matyti savo sraute.",
    "Settings" : "Nustatymai",
    "Enable RSS feed" : "Įjungti RSS sklaidos kanalą",
    "RSS feed" : "RSS kanalas",
    "No more events to load" : "Nėra daugiau rodytinų įvykių",
    "\"remote user\"" : "\"naudotojas kitame serveryje\"",
    ", " : ", ",
    "%s and %s" : "%s ir %s",
    "Files" : "Failai"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}