{ "translations": {
    "Activity" : "Darbības",
    "An error occurred while loading activities" : "Radās kļūda, ielādējot darbības",
    "No activity yet" : "Vēl nav darbības",
    "Load more activities" : "Ielādēt vairāk darbības",
    "Copied!" : "Nokopēts!",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spied ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spied Ctrl-C lai kopētu.",
    "{name} (invisible)" : "{name} (neredzams)",
    "{name} (restricted)" : "{name} (ierobežots)",
    "Home" : "Sākums",
    "in {path}" : "{path}",
    "This stream will show events like additions, changes & shares" : "Šajā plūsmā tiks parādīti papildinājumu, izmaiņu un koplietošanas notikumi",
    "There are no events for this filter" : "Šim filtram nav notikumu",
    "Today" : "Šodien",
    "Yesterday" : "Vakar",
    "Open file" : "Atvērt datni",
    "Personal activity feed for %s" : "%s personīgā darbību plūsma ",
    "Your feed URL is invalid" : "Jūsu plūsmas URL nav derīgs.",
    "Your settings have been updated." : "Jūsu uzstādījumi ir atjaunoti.",
    "Settings have been updated." : "Iestādījumi ir atjaunoti.",
    "All activities" : "Visas darbības",
    "By others" : "Citu",
    "By you" : "Jūsu",
    "Activity notification for %s" : "Brīdinājumi par darbībām %s",
    "Hello %s" : "Sveiki, %s",
    "Hello %s," : "Sveiki, %s,",
    "There was some activity at %s" : "%s bija kaut kādas darbības",
    "_and %n more _::_and %n more _" : ["un vēl %n","un vēl %n","un vēl %n"],
    "Mail" : "E-pasts",
    "Stream" : "Datu plūsma",
    "This application enables users to view actions related to their files in Nextcloud." : "Šī lietotne sniedz iespēju lietotājiem paraudzīt darbības ar viņu Nextcloud datnēm",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Šī lietotne sniedz iespēju lietotājiem paraudzīt darbības ar viņu Nextcloud datnēm.\n\t\tKad iespējota, lietotājs redzēs jaunu ikonu “Darbības” lietotņu joslā.\n\t\tKlikšķinot, parādīsies jauna lapa ar notikušajām izmaiņām saistībā ar lietotāja datnēm – tai skaitā jaunās, dzēstās, mainītās datnes, atjauninājumus un kopīgošanas statistiku.\n\t\tLietotājs var iestatīt individuāli izmaiņu iestatījumus viņa personīgajā izvēlnē.\n\t\tŠis iespējo izmaiņu veidu ko saglabāt, kā arī vai lietotājs redz savas izmaiņas,\n\t\tvai tās ir piejamas tikai tiešsastē, un vai tie saņems regulāru e-pasta atskaiti. \n\t\tVairāk informācijas pieejams Darbības dokumentācijā.",
    "Activity feed" : "Darbību plūsma",
    "Send activity emails" : "Sūtīt darbību e-pastus",
    "Default settings" : "Noklusējuma iestatījumi",
    "Configure the default activity settings for new users." : "Iestatīt darbību noklusējuma iestatījumus jaunajiem lietotājiem.",
    "List your own actions in the stream" : "Attēlot savas darbības plūsmā",
    "Notify about your own actions via email" : "Paziņot par savām darbībām, izmantojot e-pastu",
    "You need to set up your email address before you can receive notification emails." : "Lai saņemtu paziņojumus e-pastā, jūsu profilā ir nepieciešams uzstādīt e-pasta adresi.",
    "Send emails:" : "E-pastus sūtīt:",
    "As soon as possible" : "Pēc iespējas atrāk",
    "Hourly" : "Ik stundu",
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Izvēlēties, par kurām darbībām saņemt paziņojumus e-pastā un kuras parādīt darbību lietotnes plūsmā.",
    "Choose which activities you want to see in your stream." : "Izvēlaties kuras darbības attēlot jūsu plūsmā",
    "Settings" : "Iestatījumi",
    "Enable RSS feed" : "Ieslēgt RSS plūsmu",
    "RSS feed" : "RSS plūsma",
    "No more events to load" : "Nav vairs notikumu, ko ielādēt",
    "\"remote user\"" : "\"attālināts lietotājs\"",
    ", " : ",",
    "%s and %s" : "%s un %s",
    "Files" : "Datnes"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}