{ "translations": {
    "Activity" : "Үйлдлүүд",
    "An error occurred while loading activities" : "Үйлдлүүдийг ачааллахад алдаа гарлаа",
    "No activity yet" : "Одоохондоо ямар ч үйлдэл алга",
    "Load more activities" : "Бусад үйлдлүүдийг ачаалах",
    "Copied!" : "Хуулав!",
    "Not supported!" : "Дэмжихгүй!",
    "Press ⌘-C to copy." : "Хуулахын тулд ⌘-C дарна уу.",
    "Press Ctrl-C to copy." : "Хуулахын тулд Ctrl-C дарна уу.",
    "{name} (invisible)" : "{name} (үл харагдах)",
    "{name} (restricted)" : "{name} (хязгаартай)",
    "Home" : "Нүүр",
    "in {path}" : "{path} -д",
    "This stream will show events like additions, changes & shares" : "Файл нэмэх, өөрчлөх болон түгээх гэх мэт үйл явдлууд энд харагдана",
    "There are no events for this filter" : "Энд ямар нэг үйл явдал алга",
    "Today" : "Өнөөдөр",
    "Yesterday" : "Өчигдөр",
    "Your feed URL is invalid" : "Таны URL хүчин төгөлдөр бус байна",
    "Your settings have been updated." : "Таны тохиргоог шинэчлэв",
    "Settings have been updated." : "Тохиргоог шинэчлэв",
    "All activities" : "Бүх үйлдэлүүд",
    "By others" : "Бусдын үйлдлүүд",
    "By you" : "Таны үйлдлүүд",
    "Hello %s" : "Сайн байна уу, %s",
    "Hello %s," : "Сайн байна уу, %s,",
    "Mail" : "Цахим шуудан",
    "Stream" : "Урсгал",
    "Activity feed" : "Үйлдлүүдйн тэжээл",
    "Configure the default activity settings for new users." : "Шинэ хэрэглэгчдийн \"Үйлдлүүд\" хэсгийн анхдагч тохиргоог тохируулах",
    "List your own actions in the stream" : "\"Үйлдлүүд\" апп-д өөрийн үйл ажиллагааг харуулах",
    "Notify about your own actions via email" : "Цахим шуудангаар өөрийн үйл ажиллагааны тухай мэдэгдэл хүлээн авах",
    "You need to set up your email address before you can receive notification emails." : "Та цахим шуудангаар мэдэгдэл хүлээн авахын тулд цахим шуудангаа тохируулна уу?",
    "Send emails:" : "Цахим шуудан илгээх:",
    "Hourly" : "Цаг бүр",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Та цахим шуудангаар ямар үйлдлийн талаар мэдээлэл авахыг хүсэж байгаа болон \"Үйлдлүүд\" хэсэгт ямар үйлдэл харуулахыг хүсэж байгаагаа сонгоно уу.",
    "Settings" : "Тохиргоо",
    "Enable RSS feed" : "RSS feed идэвхжүүлэх",
    "\"remote user\"" : "\"алсын хэрэглэгч\"",
    ", " : ", ",
    "%s and %s" : "%s ба %s",
    "Files" : "Файлууд"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}