{ "translations": {
    "Activity" : "Activiteit",
    "An error occurred while loading activities" : "Er is een fout opgetreden bij het laden van activiteiten",
    "No activity yet" : "Nog geen activiteiten",
    "Load more activities" : "Laad meer activiteiten",
    "Copied!" : "Gekopieerd!",
    "Not supported!" : "Niet ondersteund!",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "{name} (invisible)" : "{name} (onzichtbaar)",
    "{name} (restricted)" : "{name} (beperkt)",
    "Home" : "Thuis",
    "in {path}" : "in {path}",
    "This stream will show events like additions, changes & shares" : "Deze stream laat gebeurtenissen zoals toevoegingen, veranderingen en gedeelde bestanden zien",
    "There are no events for this filter" : "Er zijn geen afspraken voor dit filter",
    "Today" : "Vandaag",
    "Yesterday" : "Gisteren",
    "Open file" : "Open bestand",
    "Personal activity feed for %s" : "Persoonlijk activiteitenkanaal voor %s",
    "Your feed URL is invalid" : "Je activiteitenkanaal link is ongeldig",
    "Your settings have been updated." : "Je instellingen zijn bijgewerkt",
    "Settings have been updated." : "Instellingen zijn bijgewerkt",
    "All activities" : "Alle activiteiten",
    "By others" : "Van anderen",
    "By you" : "Van jou",
    "Activity notification for %s" : "Activiteit melding voor %s",
    "Hello %s" : "Hallo %s",
    "Hello %s," : "Hallo %s,",
    "There was some activity at %s" : "Er was een activiteit op %s",
    "_and %n more _::_and %n more _" : ["en %n meer ","en %n meer "],
    "Mail" : "E-mail",
    "Stream" : "Doorlopend",
    "This application enables users to view actions related to their files in Nextcloud." : "Deze applicatie laat gebruikers acties met betrekking tot hun bestanden op Nextcloud zien",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Deze applicatie laat gebruikers acties gerelateerd aan hun bestanden in Nextcloud zien.\n\t\tWanneer ingeschakeld zien gebruikers een nieuw pictogra, \"Activiteit\" in hun apps menu.\n\t\tBij aanklikken verschijnt een nieuwe pagina waarmee gebruikers het gedrag m.b,t, hun bestanden kunnen monitoren – van nieuw bestanden tot verwijderde bestanden, verplaatsen, hernoemen, bijwerken en delen.\n\t\tDe gebruiker kan individuele activiteiteninstellingen configureren in hun persoonlijke menu.\n\t\tDit is de instelling voor te registreren activiteiten en ook of de gebruikers hun eigen activiteiten te zien krijgen,\n\t\tof ze alleen beschikbaar zijn online en of ze een periodiek e-mailbericht met samenvatting ontvangen.\n\t\tMeer informatie is beschikbaar in de Activity documentatie.",
    "Activity feed" : "Activiteitenkanaal",
    "Send activity emails" : "Activiteiten per e-mail verzenden",
    "Default settings" : "Standaardinstellingen",
    "Configure the default activity settings for new users." : "Configureer de standaardactiviteit voor nieuwe gebruikers.",
    "List your own actions in the stream" : "Toon je eigen activiteiten in het overzicht",
    "Notify about your own actions via email" : "Melding van je eigen activiteiten via e-mail",
    "You need to set up your email address before you can receive notification emails." : "Je moet je e-mailadres instellen voordat je meldingen van activiteiten op e-mail kan ontvangen.",
    "Send emails:" : "Verstuur e-mails:",
    "As soon as possible" : "Zo snel mogelijk",
    "Hourly" : "Per uur",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Kies voor welke activiteiten je een e-mailnotificatie wenst en welke in de activiteiten app-stream moeten verschijnen.",
    "Choose which activities you want to see in your stream." : "Kies welke activiteiten je in je stream wilt zien.",
    "Settings" : "Instellingen",
    "Enable RSS feed" : "Zet RSS-kanaal aan",
    "RSS feed" : "RSS kanaal",
    "No more events to load" : "Geen activiteiten meer beschikbaar",
    "\"remote user\"" : "\"externe gebruiker\"",
    ", " : ", ",
    "%s and %s" : "%s en %s",
    "Files" : "Bestanden"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}