{ "translations": {
    "Activity" : "События",
    "An error occurred while loading activities" : "При загрузке списка событий произошла ошибка",
    "No activity yet" : "Пока не произошло ни одного события",
    "Load more activities" : "Загрузить ещё события",
    "Copied!" : "Скопировано!",
    "Not supported!" : "Не поддерживается!",
    "Press ⌘-C to copy." : "Нажмите ⌘-C для копирования. ",
    "Press Ctrl-C to copy." : "Нажмите Ctrl-C для копирования.",
    "{name} (invisible)" : "{name} (невидимый)",
    "{name} (restricted)" : "{name} (ограничено)",
    "Home" : "Главная страница",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "Этот поток будет содержать информацию событиях добавления и изменения файлов, а так же предоставления совместного доступа",
    "There are no events for this filter" : "Отсутствуют события, соответствующие фильтру",
    "Today" : "Сегодня",
    "Yesterday" : "Вчера",
    "Open file" : "Открыть файл",
    "Personal activity feed for %s" : "Персональная лента событий %s",
    "Your feed URL is invalid" : "Неверная ссылка на ленту",
    "Your settings have been updated." : "Настройки обновлены.",
    "Settings have been updated." : "Настройки обновлены.",
    "All activities" : "Все события",
    "By others" : "Других",
    "By you" : "Ваши",
    "Activity notification for %s" : "Оповещение о произошедших событиях для %s",
    "Hello %s" : "Здравствуйте, %s!",
    "Hello %s," : "Здравствуйте, %s,",
    "There was some activity at %s" : "На сервере %s произошли следующие события:",
    "_and %n more _::_and %n more _" : ["и ещё %n","и ещё %n","и ещё %n","и ещё %n"],
    "Mail" : "Почта",
    "Stream" : "Поток",
    "This application enables users to view actions related to their files in Nextcloud." : "Это приложение позволяет пользователям просматривать действия, связанные с их файлами в Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Это приложение позволяет пользователям просматривать действия, связанные с их файлами в Nextcloud.\n\t\tПосле включения в меню приложений появится значок «Действия».\n\t\tПри нажатии появляется новая страница для отслеживания действий, связанных с файлами, - от новых файлов, до удаленных файлов, перемещения, переименования, обновлений и совместного использования\t.\n\t\tПользователь может настроить свои индивидуальные настройки активности в своем личном кабинете..\n\t\tЗдесь устанавливается тип активности для записи в протокол действий, а также, видит ли пользователь свои действия,\n\t\tдоступны ли они только в режиме онлайн, и регулярно ли они получают электронную сводку.\n\t\tДополнительная информация доступна в документации по \"Действиям\".",
    "Activity feed" : "Лента событий",
    "Send activity emails" : "Отправлять эл. письма о событиях",
    "Default settings" : "Стандартные настройки",
    "Configure the default activity settings for new users." : "Настроить стандартные параметры действий для новых пользователей.",
    "List your own actions in the stream" : "Показывать в ленте собственные действия",
    "Notify about your own actions via email" : "Уведомлять по почте о собственных действиях",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой адрес электронной почты в настройках.",
    "Send emails:" : "Отправлять электронные сообщения:",
    "As soon as possible" : "Как можно быстрее",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Выберите, уведомления о каких событиях отправлять по email, а какие выводить в ленте.",
    "Choose which activities you want to see in your stream." : "Выберите типы событий для их показа в ленте.",
    "Settings" : "Параметры",
    "Enable RSS feed" : "Включить RSS ленту",
    "RSS feed" : "RSS лента",
    "No more events to load" : "Больше нет событий для загрузки",
    "\"remote user\"" : "«дистанционный пользователь»",
    ", " : ",",
    "%s and %s" : "%s и %s",
    "Files" : "Файлы"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}