{ "translations": {
    "Activity" : "ක්‍රියාකාරකම",
    "An error occurred while loading activities" : "ක්‍රියාකාරකම් ප්‍රවේශනය කිරීමේදී ගැටළු මතුවී ඇත.",
    "No activity yet" : "මේ වෙනතුරු කිසිම ක්‍රියාකාරකම් නොමැත.",
    "Load more activities" : "තවත් ක්‍රියාකාරකම් පූරණය කරන්න",
    "Copied!" : "පිටපත් කරා",
    "Not supported!" : "සහාය දක්වන්නේ නැත.",
    "Press ⌘-C to copy." : "පිටපත් කිරීම සදහා Ctrl + C ඔබන්න.",
    "Press Ctrl-C to copy." : "පිටපත් කිරීම සදහා Ctrl + C ඔබන්න.",
    "{name} (invisible)" : "{නම} (නොපෙනෙන)",
    "{name} (restricted)" : "{නම} (සීමිත)",
    "Home" : "නිවස.",
    "Today" : "අද",
    "Yesterday" : "ඊයේ",
    "Open file" : "ගොනුව අරින්න",
    "All activities" : "සියලුම ක්‍රියාකාරකම්",
    "By others" : "අනිකුත් අයගෙන්",
    "By you" : "මා විසින්",
    "Hello %s" : "ආයුබෝවන් %s",
    "Hello %s," : "ආයුබෝවන් %s,",
    "There was some activity at %s" : "සමහර ක්‍රියාකාරකම් %s",
    "_and %n more _::_and %n more _" : ["තවත් %nවැඩිපුර","තවත් %n වැඩිපුර"],
    "Mail" : "තැපෑල",
    "Stream" : "ප්‍රවාහය",
    "Activity feed" : "ක්‍රියාකාරකම් පෝෂකය",
    "Default settings" : "ස්වාබාවික සැකසුම්",
    "Send emails:" : "විද්‍යුත් තැපැල් යැවීම :",
    "As soon as possible" : "හැකි ඉක්මනින්",
    "Hourly" : "පැයක් පාසා",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "Settings" : "සැකසුම්",
    "\"remote user\"" : "\"දූරස්ථ පරිශීලකයා\"",
    ", " : ", ",
    "%s and %s" : "%sසහ %s",
    "Files" : "ගොනු"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}