{ "translations": {
    "Activity" : "Aktiviteter",
    "An error occurred while loading activities" : "Något gick snett vid inläsning av aktiviteter",
    "No activity yet" : "Inga aktiviteter ännu",
    "Load more activities" : "Ladda fler aktiviteter",
    "Copied!" : "Kopierad!",
    "Not supported!" : "Stöds inte!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "{name} (invisible)" : "{name} (osynlig)",
    "{name} (restricted)" : "{name} (begränsad)",
    "Home" : "Hem",
    "in {path}" : "i {path}",
    "This stream will show events like additions, changes & shares" : "Flödet visar aktiviteter så som tillägg, ändringar och delningar",
    "There are no events for this filter" : "Det finns inga aktiviteter för detta filter",
    "Today" : "Idag",
    "Yesterday" : "Igår",
    "Open file" : "Öppna fil",
    "Personal activity feed for %s" : "Personligt aktivitetsflöde för %s",
    "Your feed URL is invalid" : "Din flödeswebbadress är ogiltig",
    "Your settings have been updated." : "Dina inställningar har uppdaterats.",
    "Settings have been updated." : "Inställningarna har blivit uppdaterade.",
    "All activities" : "Alla aktiviteter",
    "By others" : "Andras aktivitet",
    "By you" : "Min aktivitet",
    "Activity notification for %s" : "Notis om aktivitet för %s",
    "Hello %s" : "Hej %s",
    "Hello %s," : "Hej %s,",
    "There was some activity at %s" : "Det var aktivitet på %s",
    "_and %n more _::_and %n more _" : ["och %n till","och %n till"],
    "Mail" : "E-post",
    "Stream" : "Flödet",
    "This application enables users to view actions related to their files in Nextcloud." : "Denna applikation låter användarna se händelser relaterade till deras filer i Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Denna applikation låter användarna se händelser relaterade till deras filer i Nextcloud.\n\t\tNär den aktiverats visas en ny ikon, \"Aktivitet\", i användarnas appmeny.\n\t\tMed ett klick på ikonen visas en ny sida där användarna kan se aktiviteter relaterade till deras filer – från nya filer, till raderade filer, flyttade filer, omdöpta filer, uppdateringar och delade aktiviteter.\n\t\tEn användare kan konfigurera sina egna aktivitetsinställningar i sin personliga meny.\n\t\tDärmed anges vilka typer av aktiviteter som registreras, samt huruvida användaren kan se sin egen aktivitet,\n\t\tom aktiviteter endast kan visas online och huruvida användaren regelbundet får en sammanställning per e-post.\n\t\tMer information finns i Aktivitet-dokumentationen.",
    "Activity feed" : "Aktivitetsflöde",
    "Send activity emails" : "Skicka aktivitets-epost",
    "Default settings" : "Förvalda inställningar",
    "Configure the default activity settings for new users." : "Ställ in aktivitetsinställningar för nya användare",
    "List your own actions in the stream" : "Visa dina egna aktiviteter i aktivitetsflödet",
    "Notify about your own actions via email" : "Skicka notifieringsmail gällande dina egna aktiviteter",
    "You need to set up your email address before you can receive notification emails." : "Du måste ställa in din e-postadress innan du kan ta emot e-postmeddelanden.",
    "Send emails:" : "Skicka e-post:",
    "As soon as possible" : "Så snart som möjligt",
    "Hourly" : "Timvis",
    "Daily" : "Dagligen",
    "Weekly" : "Varje vecka",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Välj vilka typer av aktiviteter du vill ha en notis om via e-post och vilka som ska dyka upp i aktivitetsflödet.",
    "Choose which activities you want to see in your stream." : "Välj vilka aktiviteter du vill se i ditt flöde.",
    "Settings" : "Inställningar",
    "Enable RSS feed" : "Aktivera RSS-flöde",
    "RSS feed" : "RSS-flöde",
    "No more events to load" : "Inga fler aktiviteter.",
    "\"remote user\"" : "\"externanvändare\"",
    ", " : ",",
    "%s and %s" : "%s och %s",
    "Files" : "Filer"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}