{ "translations": {
    "Activity" : "Ваші дії",
    "An error occurred while loading activities" : "Під час завантаження подій відбулася помилка",
    "No activity yet" : "Поки що активність відсутня",
    "Load more activities" : "Завантажити більше активності",
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "{name} (invisible)" : "{name} (невидимо)",
    "{name} (restricted)" : "{name} (обмежено)",
    "Home" : "Домівка",
    "in {path}" : "в {path}",
    "This stream will show events like additions, changes & shares" : "У цьому потоці будуть показані події, на кшталт доповнення, зміни та поширення",
    "There are no events for this filter" : "За цим фільтром події відсутні",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "Open file" : "Відкрити файл",
    "Personal activity feed for %s" : "Персональна стрічка оновлень для %s",
    "Your feed URL is invalid" : "Ваше посилання новинної стрічки неправильна",
    "Your settings have been updated." : "Налаштування оновлені.",
    "Settings have been updated." : "Налаштування було оновлено.",
    "All activities" : "Всі дії",
    "By others" : "Іншими",
    "By you" : "Вами",
    "Activity notification for %s" : "Повідомлення про активність для %s",
    "Hello %s" : "Вітаємо %s",
    "Hello %s," : "Вітаємо %s,",
    "There was some activity at %s" : "Остання подія відбулася о %s",
    "_and %n more _::_and %n more _" : ["та ще %n","та ще %n","та ще %n","та ще %n"],
    "Mail" : "Пошта",
    "Stream" : "Потік",
    "This application enables users to view actions related to their files in Nextcloud." : "Додаток дозволяє користувачам переглядати дії над їх файлами у Nextcloud.",
    "This application enables users to view actions related to their files in Nextcloud.\n\t\tOnce enabled, users will see a new icon “Activity” in their apps menu.\n\t\tWhen clicked, a new page appears for users to track the activity related to files – from new files, to deleted files, move, rename, updates and shared activity.\n\t\tThe user can configure their individual activity settings in their personal menu.\n\t\tThis sets the type of activity to record, as well as whether to the user sees their own activities,\n\t\twhether these are only available online, and whether they get an email digest on a regular basis.\n\t\tMore information is available in the Activity documentation." : "Додаток дозволяє користувачам переглядати дії над їх файлами у Nextcloud.\n\t\tКоли додаток увімкнено, в меню додатків у користувачів з'являється новий значок  \"Активність\".\n\t\tПо натисканню на нього відкривається сторінка, на якій користувачі можуть відслідковувати активність пов'язану з файлами – створення та видалення файлів, їх переміщення, перейменування, оновлення та зміни у спільному доступі.\n\t\tКористувач може вказати власні налаштування активності у персональному меню.\n\t\tНалаштовується тип активності, що буде відслідковуватися, чи слід відображати користувачеві власну активність,\n\t\tє перегляд активності доступним лише онлайн, чи слід надсилати періодичні звіти на email.\n\t\tДодаткову інформацію наведено у довідці додатку Активність.",
    "Activity feed" : "Стрічка оновлень",
    "Send activity emails" : "Надіслати активність електронною поштою",
    "Default settings" : "Налаштування по замовчуванню",
    "Configure the default activity settings for new users." : "Сконфігуруйте налаштування подій за замовчуванням для нових користувачів.",
    "List your own actions in the stream" : "Перелічіть ваші власні дії в потоці",
    "Notify about your own actions via email" : "Повідомляти про мої дії по email",
    "You need to set up your email address before you can receive notification emails." : "Для отримання повідомлень вкажіть свій e-mail в особистих налаштуваннях.",
    "Send emails:" : "Відправляти електронні повідомлення:",
    "As soon as possible" : "Якнайшвидше",
    "Hourly" : "Щогодини",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Choose for which activities you want to get an email notification, and which should show up in the activity app stream." : "Виберіть події для яких ви хочете отримувати сповіщення поштою, і які потрібно відображати при перегляді подій (додаток Activity).",
    "Choose which activities you want to see in your stream." : "Виберіть які дії Ви хочете бачити у вашій стрічці",
    "Settings" : "Налаштування",
    "Enable RSS feed" : "Активувати RSS стрічку",
    "RSS feed" : "Стрічка RSS",
    "No more events to load" : "Більше немає подій для завантаження",
    "\"remote user\"" : "\"віддалений користувач\"",
    ", " : ",",
    "%s and %s" : "%s і %s",
    "Files" : "Файли"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}